{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "eslint.validate": ["javascript"],
  "livePreview.defaultPreviewPath": "/views/index.html",
  "eslint.options": {
    "configFile": "${workspaceFolder}/json/.eslintrc.json"
  },
  "prettier.configPath": "json/.prettierrc.json",
  "java.debug.settings.hotCodeReplace": "auto"
}
